# dating-app

./: .gitignore  Dating.sln  LICENSE  README.md
scripts/: run-api.bat  run-identity.bat  run-webclient.bat  seed-database.bat
src/Client/Dating.Web/: .eslintrc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/Core/Dating.Application/: Class1.cs  Dating.Application.csproj  Registrar.cs  _Imports.cs
src/Core/Dating.Application.Contracts/: Class1.cs  Dating.Application.Contracts.csproj  _Imports.cs
src/Core/Dating.Application.Contracts/Commands/: CreateAccountCommand.cs  DeleteProfilePhotoCommand.cs  SetProfileMainPhotoCommand.cs  UpdateAccountCommand.cs  UpdateProfileCommand.cs  UploadProfilePhotoCommand.cs
src/Core/Dating.Application.Contracts/Common/: IResponseResult.cs  PagedQuery.cs  PagedRequest.cs  PagedResponseResult.cs  RequestBase.cs  ResponseResult.cs  SearchableQuery.cs  SearchableRequest.cs
src/Core/Dating.Application.Contracts/Models/: InterestDto.cs  ProfileDto.cs  ProfilePhotoDto.cs
src/Core/Dating.Application.Contracts/Queries/: GetInterestsQuery.cs  GetProfilePhotosQuery.cs  GetProfileQuery.cs  GetUserInterestsQuery.cs  UserExistsQuery.cs
src/Core/Dating.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/Dating.Application/Handlers/Commands/: CreateAccountHandler.cs  DeleteProfilePhotoHandler.cs  SetProfileMainPhotoHandler.cs  UpdateAccountHandler.cs  UpdateProfileHandler.cs  UploadProfilePhotoHandler.cs
src/Core/Dating.Application/Handlers/Queries/: GetInterestsHandler.cs  GetProfileHandler.cs  GetProfilePhotosHandler.cs  GetUserInterestsHandler.cs  UserExistsHandler.cs
src/Core/Dating.Application/Services/: BlobService.cs  IBlobService.cs
src/Core/Dating.Application/Validators/Commands/: CreateAccountValidator.cs  DeleteProfilePhotoValidator.cs  SetProfileMainPhotoValidator.cs  UpdateAccountValidator.cs  UpdateProfileValidator.cs  UploadProfilePhotoValidator.cs
src/Core/Dating.Application/Validators/Queries/: GetProfilePhotosValidator.cs  GetProfileValidator.cs  GetUserInterestsValidator.cs  UserExistsValidator.cs
src/Core/Dating.DbMigrator/: Dating.DbMigrator.csproj  Program.cs  Worker.cs  appsettings.json  data.json
src/Core/Dating.DbMigrator/Models/: UserDto.cs
src/Core/Dating.DbMigrator/Properties/: launchSettings.json
src/Core/Dating.DbMigrator/Services/: PopulateFakeData.cs  SeedDataService.cs
src/Core/Dating.Domain/: Class1.cs  Dating.Domain.csproj  _Imports.cs
src/Core/Dating.Domain.Shared/: Class1.cs
src/Core/Dating.Infrastructure.EF/: ConnectionStrings.cs  Dating.Infrastructure.EF.csproj  Registrar.cs  _Imports.cs
src/Core/Dating.Infrastructure.EF.Migrations/: Dating.Infrastructure.EF.Migrations.csproj
src/Core/Dating.Infrastructure.EF/Builder/: IInfrastructureBuilder.cs  InfrastructureBuilder.cs
src/Core/Dating.Infrastructure.EF/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Core/Dating.Infrastructure.EF/Extensions/: MediatrExtensions.cs
src/Core/Dating.Infrastructure.EF/Helpers/: DbContextHelpers.cs
src/Core/Dating.Infrastructure.EF/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Core/Dating.Infrastructure.EF/Migrations/: 20221109044320_Initial.Designer.cs  20221109044320_Initial.cs  20221109044919_Initial.Designer.cs  20221109044919_Initial.cs  20221109171705_Initial.Designer.cs  20221109171705_Initial.cs  20221110212806_Initial.Designer.cs  20221110212806_Initial.cs  20221111235738_Initial.Designer.cs  20221111235738_Initial.cs  20221127020842_InitialCreate.Designer.cs  20221127020842_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Core/Dating.Infrastructure.EF/Options/: DatabaseContextOptions.cs
src/Core/Dating.Infrastructure.EF/Persistence/: GenericRepository.cs  UnitOfWork.cs
src/Core/Domain.Infrastructure.EntityFramework/: Class1.cs
src/Server/Dating.API/: Dating.API.csproj  Dockerfile  HostingExtensions.cs  Program.cs  WeatherForecast.cs  _Imports.cs  appsettings.json
src/Server/Dating.IdentityServer/: Config.cs  Dating.IdentityServer.csproj  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  _Imports.cs  appsettings.json
src/Server/Dating.IdentityServer/Claims/: CustomClaimTypes.cs
src/Server/Dating.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Server/Dating.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Server/Dating.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Server/Dating.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Server/Dating.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Server/Dating.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Server/Dating.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Server/Dating.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Server/Dating.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Server/Dating.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Server/Dating.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Server/Dating.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Server/Dating.IdentityServer/Services/: UserCustomClaimsFactory.cs
src/Server/Dating.IdentityServer/keys/: is-signing-key-B1C03D298D856CAA501F5179C8B541E7.json
src/Server/Dating.WebApi/: Dating.WebApi.csproj  (+2 more)
(+160 files in other folders)
